<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tom Darcy - Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--navigation bar-->
    <nav>
      <div class="nav-toggle"></div>
      <ul>
        <li><a href="#home-section">Home</a></li>
        <li><a href="#skills-section">Skills</a></li>
        <li><a href="#timeline-section">Timeline</a></li>
        <li><a href="#contact-section">Contact Me</a></li>
      </ul>
    </nav>
    <br />
    <!-- Page Heading -->
    <section id="home-section" class="hero">
      <div
        id="carouselExampleCaptions"
        class="carousel slide carousel-fade"
        data-bs-ride="false"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="images/bg_1.png"
              class="d-block w-50 c_height"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block justify-right">
              <h5>Tom d'Arcy</h5>
              <p>Web Developer</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="images/bg_2.png"
              class="d-block w-50 c_height"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block justify-right">
              <h5>Welcome to my portfolio</h5>
              <p>Here you can find out more about me</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="images/bg_grad.png"
              class="d-block w-50 c_height"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block justify-right">
              <h5>This is a third slide</h5>
              <p>I ran out of backgroundless images</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <br />
    <!--Skills-->
    <section id="skills-section">
      <h1>Skills</h1>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">HTML</h5>
                <img src="images/html.png" class="card-img-top" alt="..." />
                <p class="card-text">I know how to do some HTML</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Ruby</h5>
                <img src="images/ruby.png" class="card-img-top" alt="..." />
                <p class="card-text">I know how to do some Ruby</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">SQL</h5>
                <img src="images/sql.png" class="card-img-top" alt="..." />
                <p class="card-text">I know how to do some SQL</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
      </div>
    </section>
    <!--projects-->
    <section id="projects-section" class="hero">
      <h1>Timeline</h1>
      <div class="bgimg">
        <div class="topleft">
          <p>Logo</p>
        </div>
        <div class="middle">
          <h1>COMING SOON</h1>
          <hr />
          <p id="demo"></p>
        </div>
        <div class="bottomleft">
          <p>Some text</p>
        </div>
      </div>
    </section>
    <!--timeline-->
    <section id="timeline-section" class="hero">
      <h1>Timeline</h1>

      <div class="timeline">
        <div class="containert left">
          <div class="content">
            <h2>1996</h2>
            <p>I was born</p>
          </div>
        </div>
        <div class="containert right">
          <div class="content">
            <h2>2014</h2>
            <p>I left school and started work</p>
          </div>
        </div>
        <div class="containert left">
          <div class="content">
            <h2>2022</h2>
            <p>I quit my job</p>
          </div>
        </div>
        <div class="containert right">
          <div class="content">
            <h2>2023</h2>
            <p>Arrived in Bali</p>
          </div>
        </div>
      </div>
    </section>

    <!--Contact-->
    <section id="contact-section">
      <button
        class="contact-button center-button"
        data-tf-popup="sJ1pBFrM"
        data-tf-opacity="100"
        data-tf-size="100"
        data-tf-iframe-props="title=ContactMe"
        data-tf-transitive-search-params
        data-tf-medium="snippet"
      >
        Contact me
      </button>
      <script src="//embed.typeform.com/next/embed.js"></script>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="//embed.typeform.com/next/embed.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Mar 17, 2023 17:00:00").getTime();

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in an element with id="demo"
        document.getElementById("demo").innerHTML =
          days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
